<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Water Footprint | 김동욱</title>

        <style type="text/css">
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                line-height: 1.5;
                padding: 0;
                margin: 0;
                background-color: #339af0;
            }
            .container{
                width:70%;
                margin:auto;
                overflow:hidden;
            }
            ul{
                margin:0;
                padding:0;
            }
            .button_1{
                font-size: 15px;
                height:25px;
                background: #1c7ed6;
                border:0;
                padding-left: 20px;
                padding-right: 20px;
                color: #e7f5ff;
                font-weight: bold;
            }
            .button_2{
                font-size: 25px;
                height:40px;
                background: #1c7ed6;
                border:0;
                padding-left: 20px;
                padding-right: 20px;
                color: #e7f5ff;
                font-weight: bold;
                transition-duration: 0.4s;
            }
            .button_1:hover {
                background-color: skyblue;
                color: white;
            }
            .button_2:hover {
                background-color: skyblue;
                color: white;
            }
            header{
                font-size: 12px;
                background: #1864ab;
                color: #e7f5ff;
                padding-top: 10px;
                min-height: 70px;
                border-bottom: #dbe4ff 5px solid;
                position: fixed;
                width: 100%;
            }
            header a{
                color:white;
                font-weight: bold;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 20px;
            }
            header li{
                float:left;
                display:inline;
                padding: 0 20px 0 20px
            }
            header #brandname{
                float:left;
            }
            header #brandname{
                margin:0;
            }
            header nav{
                float:right;
                margin-top: 20px;

            }
            header a:hover{
                color:lightgrey;
                font-weight: bold;
            }
            #showcase{
                min-height: 350px;
                background-color: #1c7ed6;
                text-align: center;
                color:white;
                border-bottom: #dbe4ff 5px solid;
            }
            #showcase h1{
                margin-top: 70px;
                font-size: 30px;
                margin-bottom: 10px;
            }
            #showcase p{
                font-size: 18px;
            }
            #banner {
                color: white;
                background: #a5d8ff;
                border-bottom: #e7f5ff 10px solid;
                padding: 60px 16px;
            }
            #banner p{
                font-size: 25px;
                font-weight: bold;
                text-align: center;
                margin-top: 50px;
                margin-bottom: 0px;
            }
            #banner h1{
                font-size: 35px;
                text-align: center;
                margin-top: 90px;
            }
            #banner button{
                text-align: center;
                margin-top: 20px;
            }
            #boxes{
                margin-top:20px;
            }
            #boxes .box{
                float:left;
                width: 50%;
                padding:50px;
                text-align: center;
            }
            #boxes .box img{
                width: 200px;
                height: 200px;
                object-fit: contain;
            }
            #boxes .foodbox img{
                width: 150px;
                height: 150px;
                object-fit: contain;
            }
            #boxes h3{
                margin-top: 30px;
                text-align: center;
            }
            #boxes p{
                margin-top: 40px;
            }
            footer{
                padding:10px;
                margin-top: 20px;
                color:white;
                background-color: orange;
                text-align: center;
                font-weight: bold;
            }

            .foods-wrap {
                display: grid;
                grid-row-gap: 5px;
                grid-template-columns: repeat(4, max-content);
                grid-gap: 100px;
                grid-auto-rows: minmax(100px, auto);
                width: max-content;
            }

        </style>


    </head>
    <body>
        <header>
            <div class ="container">
                <div id="brandname">
                    <h1>저녁으로 무엇을 드셨나요?</h1>
                </div>
                <nav>
                    <ul>
                        <li><a onclick="location.href='youtubeprac.html'">Home</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="banner">
            <div class="container">
                <h1>물발자국을 계산해볼까요?</h1>
                <p>오늘 저녁으로 드신 것을 추가해 주세요</p>
            </div>
        </section>

        <section id="boxes">
            <div class="container foods-wrap">
                <div class="foodbox">
                    <img src="/waterfootprint/static/coffeee.png" class="icon">
                    <h3>커피</h3>
                    <button type="button" class="button_1">계산하기</button>
                </div>
                <div class="foodbox">
                    <img src="/waterfootprint/static/ramyeon.png" class="icon">
                    <h3>라면</h3>
                    <button type="button" class="button_1">계산하기</button>
                </div>
                <div class="foodbox">
                    <img src="/waterfootprint/static/waterbottle.png" class="icon">
                    <h3>물</h3>
                    <button type="button" class="button_1">계산하기</button>
                </div>
                <div class="foodbox">
                    <img src="/waterfootprint/static/djjigae.png" class="icon">
                    <h3>된장찌개</h3>
                    <button type="button" class="button_1">계산하기</button>
                </div>
                <div class="foodbox">
                    <img src="/waterfootprint/static/bread.png" class="icon">
                    <h3>빵</h3>
                    <button type="button" class="button_1">계산하기</button>
                </div>
                <div class="foodbox">
                    <img src="/waterfootprint/static/eggs.png" class="icon">
                    <h3>계란</h3>
                    <button type="button" class="button_1">계산하기</button>
                </div>
                <div class="foodbox">
                    <img src="/waterfootprint/static/cheese.png" class="icon">
                    <h3>치즈</h3>
                    <button type="button" class="button_1">계산하기</button>
                </div>
                <div class="foodbox">
                    <img src="/waterfootprint/static/rice.png" class="icon">
                    <h3>밥</h3>
                    <button type="button" class="button_1">계산하기</button>
                </div>
                <div class="foodbox">
                    <img src="/waterfootprint/static/chicken.png" class="icon">
                    <h3>닭고기 1인분</h3>
                    <button type="button" class="button_1">계산하기</button>
                </div>
                <div class="foodbox">
                    <img src="/waterfootprint/static/meeeattt.png" class="icon">
                    <h3>소고기 1인분</h3>
                    <button type="button" class="button_1">계산하기</button>
                </div>
                <div class="foodbox">
                    <img src="/waterfootprint/static/kimchi.png" class="icon">
                    <h3>김치</h3>
                    <button type="button" class="button_1">계산하기</button>
                </div>
                <div class="foodbox">
                    <img src="/waterfootprint/static/pork.png" class="icon">
                    <h3>돼지고기 1인분</h3>
                    <button type="button" class="button_1">계산하기</button>
                </div>
                <div class="foodbox">
                    <img src="/waterfootprint/static/burger.png" class="icon">
                    <h3>햄버거</h3>
                    <button type="button" class="button_1">계산하기</button>
                </div>
                <div class="foodbox">
                    <img src="/waterfootprint/static/salad.png" class="icon">
                    <h3>샐러드</h3>
                    <button type="button" class="button_1">계산하기</button>
                </div>
                <div class="foodbox">
                    <img src="/waterfootprint/static/ddeokbokkee.png" class="icon">
                    <h3>떡볶이</h3>
                    <button type="button" class="button_1">계산하기</button>
                </div>
                <div class="foodbox">
                    <img src="/waterfootprint/static/salmon.png" class="icon">
                    <h3>연어</h3>
                    <button type="button" class="button_1">계산하기</button>
                </div>
                <div class="foodbox">
                    <img src="/waterfootprint/static/spaghetti.png" class="icon">
                    <h3>스파게티</h3>
                    <button type="button" class="button_1">계산하기</button>
                </div>
                <div class="foodbox">
                    <img src="/waterfootprint/static/pizza.png" class="icon">
                    <h3>피자</h3>
                    <button type="button" class="button_1">계산하기</button>
                </div>
                <div class="foodbox">
                    <img src="/waterfootprint/static/frenchfries.png" class="icon">
                    <h3>감자튀김</h3>
                    <button type="button" class="button_1">계산하기</button>
                </div>
                <div class="foodbox">
                    <img src="/waterfootprint/static/beer.png" class="icon">
                    <h3>맥주</h3>
                    <button type="button" class="button_1">계산하기</button>
                </div>
            </div>
        </section>

        <div class="container text-align-center">
            <button type="button" class="button_2" onclick="location.href='calculator3.html'">결과</button>
        </div>


        <footer>
            <p>Sparta Coding Club, Dongwook Kim, Copyright; 2020</p>
        </footer>
    </body>
</html>



