<!doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">


    <title>김동욱 | 물발자국 계산하기</title>

    <!-- style -->
    <style type="text/css">
        * {
            font-family: '';
        }

        .wrap {
            width: 900px;
            margin: auto;
        }

        .comment {
            color: blue;
            font-weight: bold;
        }

        div.top-box {
            background-color: skyblue;
            background-size: contain;

        }

        img.icon {
            position: fixed;
            width: 800px;
            height: 800px;
            margin-top: 5px;
            margin-left: 5px;
        }

        .bold-text {
            font-weight: 500;
        }


    </style>

</head>

<body style="background-color:deepskyblue;">
    <img src="/waterfootprint/static/lefttop.png" class="icon">
    <div class="wrap">
        <div class="jumbotron top-box">
            <h1 class="display-4 bold-text">물발자국을 계산해 봅시다</h1>

            <a class="lead bold-text">커피 한잔에 140L의 물이 들어가는거, 알고 계셨나요?</a>
            <hr class="my-4">
            <p class="lead", style="text-align: center">
                <a class="btn btn-primary btn-lg" href="/waterfootprint/templates/prac.html" role="button" >계산하기 ></a>
            </p>
        </div>
        <div>

        </div>
    </div>
</body>

</html>